version: '3.4'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_AUTH_PROVIDER_1: org.apache.zookeeper.server.auth.SASLAuthenticationProvider
      ZOOKEEPER_SASL_ENABLED: "true"
      ZOOKEEPER_JAAS_LOGIN_RENEW: 3600000
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/kafka/secrets/zookeeper_server_jaas.conf
    volumes:
     - /home/usuario/docker/kafka/secrets/zookeeper_server_jaas.conf:/etc/kafka/secrets/zookeeper_server_jaas.conf
    ports:
      - 2181:2181

  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
      - 9093:9093
      - 9094:9094
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'

      KAFKA_ZOOKEEPER_SASL_ENABLED: "true"
      KAFKA_ZOOKEEPER_SASL_CLIENT: "true"
      KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.authorizer.AclAuthorizer

      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092, SASL_PLAINTEXT://localhost:9093, SASL_SSL://localhost:9094
      KAFKA_LISTENERS: PLAINTEXT://localhost:9092, SASL_PLAINTEXT://localhost:9093, SASL_SSL://localhost:9094  

      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: SCRAM-SHA-512  
      KAFKA_SASL_MECHANISM : SCRAM-SHA-512
      KAFKA_SASL_ENABLED_MECHANISMS: SCRAM-SHA-512
      KAFKA_INTER_BROKER_LISTENER_NAME: SASL_PLAINTEXT #SASL_PLAINTEXT
      KAFKA_SUPER_USERS : User:admin

      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND : "false"

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT, SASL_PLAINTEXT:SASL_PLAINTEXT, SASL_SSL:SASL_SSL
      KAFKA_OFFSETS_RETENTION_MINUTES: 43800

      KAFKA_SSL_KEYSTORE_FILENAME: kafka.localhost.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: localhost_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: localhost_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.localhost.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: localhost_truststore_creds
      
      # KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_SSL_CLIENT_AUTH: required
      KAFKA_OPTS: "-Djava.security.auth.login.config=/etc/kafka/configs/sasl_kafka_server_jass.conf"
    volumes:
      - /home/usuario/docker/kafka/configs/sasl_kafka_server_jass.conf:/etc/kafka/configs/sasl_kafka_server_jass.conf
      - /home/usuario/docker/kafka/secrets/:/etc/kafka/secrets/